@article{beck1961,
  title = {An {{Inventory}} for {{Measuring Depression}}},
  author = {Beck, A. T.},
  year = {1961},
  month = jun,
  journal = {Archives of General Psychiatry},
  volume = {4},
  number = {6},
  pages = {561},
  issn = {0003-990X},
  doi = {10.1001/archpsyc.1961.01710120031004},
  urldate = {2021-05-14},
  langid = {english},
  file = {C\:\\Users\\dirko\\Zotero\\storage\\SR3RRQZ6\\Beck - 1961 - An Inventory for Measuring Depression.pdf}
}

@incollection{stiles1986,
  title = {Development of a Taxonomy of Verbal Response Modes},
  booktitle = {The Psychotherapeutic Process: {{A}} Research Handbook},
  author = {Stiles, William B},
  year = {1986},
  pages = {161--199},
  publisher = {{Guilford Press}},
  file = {C\:\\Users\\dirko\\Zotero\\storage\\5WNQS5W3\\Stiles - 1986 - Development of a taxonomy of verbal response modes.pdf}
}

@article{stiles1994,
  title = {Disabuse of the {{Drug Metaphor}}: {{Psychotherapy Process-Outcome Correlations}}},
  author = {Stiles, William B and Shapiro, David A},
  year = {1994},
  journal = {Journal of Consulting and Clinical Psychology},
  volume = {62},
  number = {5},
  pages = {942--948},
  doi = {10.1037/0022-006x.62.5.942},
  langid = {english},
  file = {C\:\\Users\\dirko\\Zotero\\storage\\BPPBE2R7\\Stiles und Shapiro - Disabuse of the Drug Metaphor Psychotherapy Proce.pdf}
}
